<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ACTIVSPACE</title>

        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="css/api.css" rel="stylesheet" id="api">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="controller/js/fullcalendar/packages/core/main.min.css" rel="stylesheet">
        <link href="controller/js/fullcalendar/packages/daygrid/main.css" rel="stylesheet">
        <link href="controller/js/fullcalendar/packages/timegrid/main.css" rel="stylesheet">
        <link href="controller/js/fullcalendar/packages/list/main.css" rel="stylesheet">
        <link href="controller/js/fullcalendar/packages/timeline/main.min.css" rel="stylesheet">
        <link href="controller/js/JQPrompt/css/jq-prompt.min.css" rel="stylesheet">





    </head>
    <body>








        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <script src="https://unpkg.com/react@15/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>

        <script type="text/javascript" src="controller/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!--<script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
        <script src="libs/Crypto/rollups/aes.js"></script>

        <script type="text/javascript" src="controller/vista-login.js"></script>
        <script type="text/javascript" src="controller/vista-registro.js"></script>
        <script type="text/javascript" src="controller/vista-geo.js"></script>
        <script type="text/javascript" src="controller/vista-Home.js"></script>
        <script type="text/javascript" src="controller/vista-HomeAdmin.js"></script>
        <script type="text/javascript" src="controller/vista-perfil.js"></script>
        <script type="text/javascript" src="controller/vista-perfil-ges-users.js"></script>
        <script type="text/javascript" src="controller/vista-calendario.js"></script>
        <script type="text/javascript" src="controller/vista-usuarios.js"></script>
        <script type="text/javascript" src="controller/vista-recursos.js"></script>
        <script type="text/javascript" src="controller/vista-add-user-admin.js"></script>
        <script type="text/javascript" src="controller/vista-add-resource-admin.js"></script>
        <script type="text/javascript" src="controller/vista-ges-recursos.js"></script>
        <script type="text/javascript" src="controller/vista-uso-recurso.js"></script>
        <script type="text/javascript" src="controller/vista-recursos-from-user.js"></script>
        <script type="text/javascript" src="controller/vista-add-plan.js"></script>




        <script type="text/javascript" src="models/plan.js"></script>
        <script type="text/javascript" src="models/recurso.js"></script>
        <script type="text/javascript" src="models/uso.js"></script>
        <script type="text/javascript" src="models/usuario.js"></script>

        <!--componentes de calendario-->
        <script src='controller/js/fullcalendar/packages/core/main.min.js'></script>
        <script src='controller/js/fullcalendar/packages/core/locales-all.js'></script>
        <script src='controller/js/fullcalendar/packages/daygrid/main.js'></script>
        <script src='controller/js/fullcalendar/packages/interaction/main.js'></script>
        <script src='controller/js/fullcalendar/packages/timegrid/main.js'></script>
        <script src='controller/js/fullcalendar/packages/list/main.js'></script>
        <script src='controller/js/fullcalendar/packages/timeline/main.min.js'></script>
        <script src='controller/js/fullcalendar/packages/rrule/main.min.js'></script>
        <script src='controller/js/JQPrompt/js/jq-prompt.min.js'></script>







        <script type="text/javascript" src="controller/index.js"></script>
    </body>
</html>
