<div id="div_continer_white" class="align-items-center p-3 my-3 bg-white rounded shadow-sm" style="text-align: -webkit-right;">
  <html>
    <head>
        <title><strong>Sobre</strong></title>
    </head>
    <body>
      <p><big><strong>Sobre esta API.</strong></big><br/></p>

    <p>  En los laboratorios de docencia y centros de investigación, se convive con la necesidad de compartir el uso de los diferentes dispositivos. Estos espacios llamados espacios colaborativos están en continua evolución y surgen términos como el de espacio activo en los que la coordinación, gestión y acceso a los diferentes dispositivos y usuarios cobra una gran relevancia con el fin de controlar todos los aspectos de estos laboratorios y centros.</p>

  <p>Con el anterior contexto surge este proyecto, el cual se idea como un middleware para la gestión y el acceso a estos dispositivos denominado ActivSpace que se constituye de una API alojada en una plataforma web que dispone de una parte para los usuarios del sistema, “Frontend”, y una parte de administración de estos usuarios y dispositivos llamada “Backend”.</p>

  <p>El desarrollo del proyecto ha seguido una metodología incremental, teniendo en cuenta la escalabilidad a futuras mejoras, y en un desarrollo pensado en la usabilidad para facilitar el uso a usuarios relacionados con la tecnologías, y a los no tan familiarizados en este mundo.<br/></p>

    </body>
</html>

</div>

<div id="div_continer_white2" class="align-items-center p-3 my-3 bg-white rounded shadow-sm" style="text-align: -webkit-left;">
  <html>
    <head>

    </head>
    <body>

      <p><big><strong>Objetivo.</strong></big><br/></p>
    <p> El objetivo general de este proyecto es controlar el acceso, gestión y garantizar la disponibilidad de los recursos de un espacio activo, en este caso en el laboratorio de investigación MamI. De esta manera, los trabajadores de este espacio pueden centrarse más en las tareas que les ocupa. </p>

    <p>Este objetivo se consigue con la implementación de un “middleware” y de una plataforma web que permita la gestión de los usuarios y recursos, gestionar el acceso y la planificación de estos recursos en este espacio activo, y además que permita crear las reservas de dichos recursos.</p>
  </body>
</html>

</div>

<div id="div_continer_white3" class="align-items-center p-3 my-3 bg-white rounded shadow-sm" style="text-align: -webkit-right;">
  <html>
    <head>
        <title><strong>Sobre</strong></title>
    </head>
    <body>
      <p><big><strong>Autor.</strong></big><br/></p>

    <p>  © Alberto Ruiz Fernández, 2019<br/>
    Ciudad Real - Spain<br/>
    E-mail: alberto.ruiz1@alu.uclm.es<br/></p>

      <p>La titularidad de los derechos de propiedad intelectual o industrial corresponde exclusivamente al estudiante en los términos y condiciones previstas en la legislación vigente. Sin perjuicio de esto, el estudiante permite expresamente el uso y modificación del Trabajo de Fin de Grado relacionado a efectos de divulgación e investigación a los directores del trabajo.
</p>
  </body>
</html>

</div>
